{
  "name": "facturation-myconfortdu-20-07-2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "build:check": "./node_modules/.bin/tsc -b && vite build",
    "build:server": "cd server && npm run build",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix",
    "lint:js": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "./node_modules/.bin/tsc --noEmit",
    "typecheck": "./node_modules/.bin/tsc --noEmit",
    "format": "./node_modules/.bin/prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "./node_modules/.bin/prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "check:format": "./node_modules/.bin/prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest --config vitest.config.ts",
    "test:unit": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules/.vite",
    "check-all": "npm run type-check && npm run format:check",
    "check-all-with-lint": "npm run type-check && npm run lint && npm run format:check",
    "setup": "npm install && cd server && npm install",
    "start:prod": "npm run preview",
    "lint:html": "htmlhint 'src/**/*.html' 'public/**/*.html'",
    "validate:html": "html-validate 'src/**/*.html' 'public/**/*.html'"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.0",
    "@supabase/supabase-js": "^2.44.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "signature_pad": "^5.0.10",
    "zod": "^4.0.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.2",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.40.0",
    "vite": "^5.4.19",
    "vitest": "^1.2.0"
  }
}
